// OTLP receiver — app sends traces + metrics here via gRPC on :4317
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// Traces → Tempo via OTLP gRPC
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Metrics → Prometheus via remote-write
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// OTLP logs path (reserved — unused in v1; app logs arrive via file tail)
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// File tail — reads backend app log files mounted at /var/log/app
local.file_match "app_logs" {
  path_targets = [
    {
      __path__ = "/var/log/app/*.log",
      service_name = "jobpostings-backend",
    },
  ]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
  stage.json {
    expressions = {
      level         = "level",
      msg           = "msg",
      correlationId = "correlationId",
      traceId       = "trace_id",
      spanId        = "span_id",
      time          = "time",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
