# Server Configuration
PORT=5500
HOST=localhost
NODE_ENV=development

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jobpostings
DB_USER=your_db_user
DB_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_ROOT_PASSWORD=your_db_root_password

# JWT Secret (for authentication)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-change-this-in-production

# Redis Server Password
REDIS_PWD=your-super-redis-password-change-this-in-production
REDIS_URL=redis://:<replace-with-your-secret-pwd>@localhost:6379/0

# log level
LOG_LEVEL=info

# Email Configuration
SMTP_HOST=hostname
SMTP_PORT=1234
SMTP_SECURE=true
SMTP_USER=user
SMTP_PASS=your-secret-smtp-password-change-this-in-production
EMAIL_FROM=domain@your-domain.com

# Better Auth Secret
BETTER_AUTH_SECRET=your-better-auth-secret-change-this-in-production
